FROM debian:latest

RUN apt update &&  apt upgrade -y \
  && apt -y --no-install-recommends install lsb-release apt-transport-https ca-certificates wget curl apt-transport-https lsb-release ca-certificates gnupg xz-utils \
  && wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg \
  && sh -c 'echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list' \
  && apt update && apt -y install zip unzip git curl php7.4 php7.4-cli php7.4-fpm php7.4-json php7.4-pdo php7.4-mysql php7.4-zip php7.4-gd  php7.4-mbstring php7.4-curl php7.4-xml php7.4-bcmath php7.4-json libapache2-mod-php7.4 apache2 gnupg gnupg1 gnupg2 \
  && apt-get -y autoremove && apt clean && rm -rf /var/lib/apt/lists/* \
  && apt policy php7.4-cli && /usr/sbin/a2enmod rewrite \
  && curl -sL https://deb.nodesource.com/setup_12.x > nodejs.script && chmod +x nodejs.script && ./nodejs.script && rm nodejs.script && apt -y install nodejs build-essential

ADD 000-laravel.conf /etc/apache2/sites-available/
RUN /usr/sbin/a2dissite '*' && /usr/sbin/a2ensite 000-laravel && /usr/bin/curl -sS https://getcomposer.org/installer |/usr/bin/php && /bin/mv composer.phar /usr/bin/composer

RUN /bin/mkdir /var/www/html -p \
    && /bin/mkdir /var/www/biblio -p \
    && /bin/chmod 666 /var/www/html -R \ 
    && /bin/chmod 666 /var/www/biblio -R

EXPOSE 80
EXPOSE 443

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
